# Shopping-BE

./: README.md  build.gradle  settings.gradle
src/main/java/com/github/farmplus/: FarmPlusApplication.java
src/main/java/com/github/farmplus/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/github/farmplus/config/security/: AppConfig.java  CustomerAccessDeniedHandler.java  CustomerAuthenticationEntryPoint.java  JwtTokenProvider.java  JwtUserArgumentResolver.java  PasswordEncoderConfig.java  SecurityConfiguration.java  TransactionConfig.java  WebMvcConfig.java
src/main/java/com/github/farmplus/config/socket/: NotificationWebSocketHandler.java  WebsocketConfig.java
src/main/java/com/github/farmplus/repository/base/: BaseEntity.java
src/main/java/com/github/farmplus/repository/category/: Category.java  CategoryRepository.java
src/main/java/com/github/farmplus/repository/discount/: Discount.java  DiscountRateRepository.java
src/main/java/com/github/farmplus/repository/notification/: Notification.java  NotificationRepository.java
src/main/java/com/github/farmplus/repository/order/: Order.java  OrderRepository.java
src/main/java/com/github/farmplus/repository/party/: Party.java  PartyRepository.java  PartyStatus.java
src/main/java/com/github/farmplus/repository/partyUser/: PartyRole.java  PartyUser.java  PartyUserAmount.java  PartyUserRepository.java
src/main/java/com/github/farmplus/repository/product/: Product.java  ProductRepository.java  ProductWithOrderAndParty.java
src/main/java/com/github/farmplus/repository/product_discount/: ProductDiscount.java  (+1 more)
src/main/java/com/github/farmplus/service/: AuthService.java  KakaoAuthService.java  UserService.java
src/main/java/com/github/farmplus/test/: ApiTest.java
src/main/resources/: application-prod.yaml  application.properties  application.yaml
src/test/java/com/github/farmplus/: FarmPlusApplicationTests.java
(+74 files in other folders)
